JWT_SECRET = "bhoot_huun_main"
STRIPE_SECRET_KEY="sk_test_51PjKuh05aXf6Oz0Uu2PbkNuvqIqVvvyZ7QiBAqu2AxdBf5dZXDIRCRnM0ls7qKBgJv2cQ4bNXtjHoNGCCDmT0kD9009ZGwkByR"
FRONTEND_URL="http://your-main-foodflick-frontend-url.com"
ADMIN_FRONTEND_URL="http://your-admin-frontend-url.com"
MONGODB_URL="mongodb+srv://guptanawneet9955:VTEnzuzF0gR0vXq3@cluster0.wqguahq.mongodb.net/foodies"
